[ClassVersion("0.1.0"), FriendlyName("Website")]
class VeeamBackupResource : OMI_BaseResource
{
  [Key] string JobName;
  [write,ValueMap{"Present", "Absent"},Values{"Present", "Absent"}] string Ensure;
  [write,ValueMap{"Started","Stopped"},Values{"Started", "Stopped"}] string State;
  [write,ValueMap{"Daily","Weekly","Monthly"}] string Frequency;
  [write] string BackupRepositoryName;
  [write, ValueMap{"Incremental","ReverseIncremental"}] BackupMode;

  [write, ValueMap{"None","DedupeFriendly","Optimal","High","Extreme"}] string CompressionLevel;
  [write] string NotificationRecipients[];

  // Todo: Add more properties, incl read properties for reporting only.
};